# spotify

./: README.md  pom.xml
docker/: Dockerfile
src/main/java/org/finartz/homework/: SpotifyApiApplication.java
src/main/java/org/finartz/homework/config/: SwaggerConfig.java
src/main/java/org/finartz/homework/form/: SearchForm.java
src/main/java/org/finartz/homework/model/: SearchModel.java  TrackModel.java
src/main/java/org/finartz/homework/service/: AuthService.java  EnumService.java  SearchService.java
src/main/java/org/finartz/homework/utils/: GsonUtils.java
src/main/java/org/finartz/homework/web/controller/: AuthController.java  EnumController.java  MainController.java  SearchController.java
src/main/java/org/finartz/homework/web/dto/: SearchDTO.java
src/main/java/org/finartz/homework/web/utils/: SearchValidationUtils.java
src/main/java/org/finartz/homework/web/validator/: SearchValidator.java
src/main/resources/: application.properties  ehcache.xml  logback.xml
src/main/resources/templates/: doSearch.html  index.html  result.html
src/test/java/org/finartz/homework/: SpotifyApiApplicationTests.java
