#spotify properties
homeWork.spotify.clientId=8598f536f8ca43c79ebbb2a4fdd21b7a
homeWork.spotify.clientSecret=75fe0096e00c45f28769a9aaf92fe60a
#cache properties
spring.cache.ehcache.config=classpath:ehcache.xml
spring.thymeleaf.cache=false
welcome.message= Spotify
error.message= error